MuteWarning/SettingsWindow.xaml

<Window x:Class="MuteWarning.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuteWarning"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" Height="460" Width="400" WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.80"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label x:Name="label" Content="Settings" Foreground="White" HorizontalAlignment="Center"
               Margin="0,5,0,5" FontSize="20" FontWeight="Bold" Grid.Row="0" Width="86"/>
        <!--OBS Socket URL-->
        <TextBlock x:Name="ObsSocketUrlTextBlock" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="OBS Socket URL"
                   Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="ObsSocketUrlTextBox" Margin="35,35,35,0" TextWrapping="Wrap" Text="{Binding Source={x:Static local:Configuration.Settings}, Path=ObsSocketUrl, Mode=OneWay}"
                 VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="24"/>
        <!--OBS Socket Password-->
        <TextBlock x:Name="ObsSocketPasswordTextBlock" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="OBS Socket Password"
                   VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="2"/>
        <TextBox x:Name="ObsSocketPasswordTextBox" Margin="35,35,35,0" TextWrapping="Wrap" Text="{Binding Source={x:Static local:Configuration.Settings}, Path=ObsSocketPassword, Mode=OneWay}"
                 VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="24"/>
        <!--Icon Image-->
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="IconImageBlackRadioButton" HorizontalAlignment="Left" Margin="35,10,0,10" VerticalAlignment="Top" Grid.Row="0"
                             IsChecked="{Binding IsIconImageBlackActive, Mode=OneWay}">
                    <Image x:Name="ImageBlack" Margin="2" Source="{Binding Source={x:Static local:Configuration.IconImageBlackPath}, Mode=OneTime}">
                        <Image.Effect>
                            <DropShadowEffect Direction="100" Color="White" ShadowDepth="0.5" BlurRadius="8" />
                        </Image.Effect>
                    </Image>
                </RadioButton>
                <RadioButton x:Name="IconImageWhiteRadioButton" HorizontalAlignment="Left" Margin="35,10,0,10" VerticalAlignment="Top" Grid.Row="1"
                             IsChecked="{Binding IsIconImageWhiteActive, Mode=OneWay}">
                    <Image x:Name="ImageWhite" Margin="2" Source="{Binding Source={x:Static local:Configuration.IconImageWhitePath}, Mode=OneTime}"/>
                </RadioButton>
            </Grid>
            <Grid Grid.Column="1">
                <!--Auto Connect Active-->
                <CheckBox x:Name="IsAutoConnectActiveCheckBox" Content="Auto Connect to OBS" FontWeight="Bold" Foreground="White" Margin="25,18,35,0" VerticalAlignment="Top"
                          IsChecked="{Binding Source={x:Static local:Configuration.Settings}, Path=IsAutoConnectActive, Mode=OneWay}"/>
                <!--Auto Connect Time in Minutes-->
                <TextBlock x:Name="AutoConnectIntervalInMinutesTextBlock" HorizontalAlignment="Left" Margin="25,48,0,0" TextWrapping="Wrap" Text="Interval (Minutes)"
                   VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="AutoConnectIntervalInMinutesTextBox" Margin="25,73,150,0" Height="22" VerticalAlignment="Top" FontSize="12" MaxLength="3" VerticalContentAlignment="Center" Padding="3,0"
                         IsEnabled="{Binding ElementName=IsAutoConnectActiveCheckBox, Path=IsChecked, TargetNullValue=false}"
                         Text="{Binding Source={x:Static local:Configuration.Settings}, Path=AutoConnectIntervalInMinutes, Mode=OneWay}"
                         PreviewTextInput="AutoConnectIntervalInMinutesTextBox_PreviewTextInput" TextChanged="AutoConnectIntervalInMinutesTextBox_TextChanged"/>
                <!--Start with Windows-->
                <CheckBox x:Name="StartWithWindowsCheckBox" Content="Start with Windows" FontWeight="Bold" Foreground="White" Margin="25,118,35,0" VerticalAlignment="Top"
                          IsChecked="{Binding StartWithWindow, Mode=OneWay}"/>
                <!--Reset Icon Position-->
                <CheckBox x:Name="ResetIconPositionCheckBox" Content="Reset Icon Position" FontWeight="Bold" Foreground="White" Margin="25,145,35,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <!--Close Buttons-->
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top" FontSize="18" Width="116"
                Background="#FF2D611F" FontWeight="Bold" Foreground="White" BorderBrush="Black" Height="40" Click="SaveButton_Click" Grid.Row="4"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="216,18,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="Black"
                Background="#FF5F1616" FontWeight="Bold" Height="40" Click="CancelButton_Click" HorizontalAlignment="Left" Width="116" Grid.Row="4"/>
    </Grid>
</Window>